# einfachtierisch

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/modul3/einfachtierisch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/modul3/einfachtierisch/: DetailFragment.kt  EditProfilFragment.kt  HelpDeskFragment.kt  MainActivity.kt  MainViewModel.kt  RequestFragment.kt  SummaryFragment.kt
app/src/main/java/com/modul3/einfachtierisch/adapter/: ContactAdapter.kt  GallerieRecyclerAdapter.kt  MessageAdapter.kt  NewsAdapter.kt
app/src/main/java/com/modul3/einfachtierisch/adapter/contact/: ContactAdapter.kt
app/src/main/java/com/modul3/einfachtierisch/adapter/dog/: DogAdapter.kt
app/src/main/java/com/modul3/einfachtierisch/adapter/gallerie/: GallerieRecyclerAdapter.kt
app/src/main/java/com/modul3/einfachtierisch/adapter/memberinformationen/: MemberInformationenAdapter.kt
app/src/main/java/com/modul3/einfachtierisch/adapter/message/: MessageAdapter.kt
app/src/main/java/com/modul3/einfachtierisch/adapter/news/: NewsAdapter.kt
app/src/main/java/com/modul3/einfachtierisch/adapter/request/: RequestAdapter.kt
app/src/main/java/com/modul3/einfachtierisch/adapter/user/: UserAdapter.kt
app/src/main/java/com/modul3/einfachtierisch/data/: Repository.kt
app/src/main/java/com/modul3/einfachtierisch/data/local/: MemberDatabase.kt  MemberDatabaseDao.kt
app/src/main/java/com/modul3/einfachtierisch/data/models/: ApiResponse.kt  Contact.kt  Dog.kt  DogDetailArticle.kt  Dogs.kt  GallerieImage.kt  HotStuff.kt  Member.kt  MemberInformationen.kt  Message.kt  NewsArticle.kt  Post.kt  Request.kt  TipDesTages.kt
app/src/main/java/com/modul3/einfachtierisch/loading/: Loading.kt  LoadingState.kt
app/src/main/java/com/modul3/einfachtierisch/remote/: ApiService.kt  DogApiService.kt
app/src/main/java/com/modul3/einfachtierisch/ui/chat/: ChatFragment.kt
app/src/main/java/com/modul3/einfachtierisch/ui/completeprofil/: EditProfilFragment.kt  SummaryFragment.kt
app/src/main/java/com/modul3/einfachtierisch/ui/contact/: ContactFragment.kt
app/src/main/java/com/modul3/einfachtierisch/ui/dashboard/: DashBoardDetailFragment.kt  DashBoardFragment.kt  DashboardFragment.kt  DashboardViewModel.kt  DetailFragment.kt
app/src/main/java/com/modul3/einfachtierisch/ui/detail/: DetailFragment.kt
app/src/main/java/com/modul3/einfachtierisch/ui/helpDesk/: HelpDeskFragment.kt
app/src/main/java/com/modul3/einfachtierisch/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/modul3/einfachtierisch/ui/login/: LoginFragment.kt
app/src/main/java/com/modul3/einfachtierisch/ui/news/: NewsFragment.kt
app/src/main/java/com/modul3/einfachtierisch/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/modul3/einfachtierisch/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/modul3/einfachtierisch/ui/request/: ChatFragment.kt  RequestFragment.kt
app/src/main/java/com/modul3/einfachtierisch/ui/signup/: SignUpFragment.kt
app/src/main/res/drawable/: ic_round_upload_24.xml
app/src/main/res/drawable-v24/: buttons_background.xml  ic_baseline_broken_image_24.xml  ic_friends.xml  ic_user.xml  logo_vector.xml
app/src/main/res/layout/: activity_main.xml  dialogdetail.xml  dog_item.xml  fragment_chat.xml  fragment_contact.xml  fragment_dash_board.xml  fragment_dashboard.xml  fragment_dashboarddetail.xml  fragment_detail.xml  fragment_edit_profil.xml  fragment_help_desk.xml  fragment_home.xml  fragment_login.xml  fragment_news.xml  fragment_notifications.xml  fragment_profile.xml  fragment_request.xml  fragment_sign_up.xml  fragment_summary.xml  fragment_wissens.xml  gallerie_item.xml  list_item.xml  list_item_contact.xml  list_item_message.xml  news_item.xml  notifications_item.xml  profil_item_layout.xml  profildatas_item.xml  user_item_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/modul3/einfachtierisch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
