<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.modul3.einfachtierisch.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_navigation_home_to_signUpFragment"
            app:destination="@id/signUpFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.modul3.einfachtierisch.ui.profile.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_profile" />
    <argument
        android:name="newsId"
        app:argType="integer" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.modul3.einfachtierisch.ui.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.modul3.einfachtierisch.ui.signUp.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" />
    <fragment
        android:id="@+id/requestFragment"
        android:name="com.modul3.einfachtierisch.ui.request.RequestFragment"
        android:label="fragment_request2"
        tools:layout="@layout/fragment_request" >
        <argument
            android:name="contactIndex"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.modul3.einfachtierisch.ui.dashboard.DashBoardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dash_board" >
        <action
            android:id="@+id/action_navigation_dashboard_to_contactFragment"
            app:destination="@id/contactFragment" />
    </fragment>
    <fragment
        android:id="@+id/contactFragment"
        android:name="com.modul3.einfachtierisch.ui.contact.ContactFragment"
        android:label="fragment_contact"
        tools:layout="@layout/fragment_contact" >
        <action
            android:id="@+id/action_contactFragment_to_requestFragment"
            app:destination="@id/requestFragment" />
    </fragment>

</navigation>