<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/profile_fragment_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/username"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/LogoutButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/LogoutButton" />

        <ImageView
            android:id="@+id/LogoutButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:clickable="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_logout_24" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/bg_gradation"
            app:cardBackgroundColor="#E4E1E1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/LogoutButton">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/bg_gradation" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="0dp"
                    android:layout_height="18dp"
                    android:gravity="center"
                    android:text="0"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/poststext"
                    app:layout_constraintEnd_toEndOf="@+id/poststext"
                    app:layout_constraintStart_toStartOf="@+id/poststext" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="0dp"
                    android:layout_height="18dp"
                    android:layout_marginStart="8dp"
                    android:gravity="center"
                    android:text="0"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/followingtext"
                    app:layout_constraintEnd_toEndOf="@+id/followingtext"
                    app:layout_constraintStart_toEndOf="@+id/followertext" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="0dp"
                    android:layout_height="18dp"
                    android:layout_marginStart="8dp"
                    android:gravity="center"
                    android:text="0"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/followertext"
                    app:layout_constraintEnd_toEndOf="@+id/followertext"
                    app:layout_constraintStart_toEndOf="@+id/poststext" />

                <TextView
                    android:id="@+id/poststext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Posts"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/edit_button"
                    app:layout_constraintStart_toStartOf="@+id/edit_button" />

                <TextView
                    android:id="@+id/followertext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="Followers"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/edit_button"
                    app:layout_constraintStart_toEndOf="@+id/poststext" />

                <TextView
                    android:id="@+id/followingtext"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginStart="8dp"
                    android:text="Following"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/edit_button"
                    app:layout_constraintStart_toEndOf="@+id/followertext" />

                <ImageView
                    android:id="@+id/edit_image"
                    android:layout_width="98dp"
                    android:layout_height="83dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="32dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/profile" />

                <Button
                    android:id="@+id/edit_button"
                    android:layout_width="183dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="75dp"
                    android:background="@drawable/buttons_background"
                    android:text="Edit Profile"
                    app:layout_constraintBottom_toBottomOf="@+id/edit_image"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/edit_image" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/fullnametext"
            android:layout_width="0dp"
            android:layout_height="22dp"
            android:background="#E4E1E1"
            android:paddingStart="5dp"
            android:text="Full Name"
            android:textSize="16sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView" />

        <TextView
            android:id="@+id/gallerietext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="#A8A8A8"
            android:paddingStart="5dp"
            android:text="My Hobbys"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/fullnametext"
            app:layout_constraintStart_toStartOf="@+id/fullnametext"
            app:layout_constraintTop_toBottomOf="@+id/fullnametext" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/gallerie_recycler"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/gallerietext"
            tools:itemCount="3"
            tools:listitem="@layout/news_item" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>