<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F6F6">


    <ImageView
        android:id="@+id/backgroundtop"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/backgroundtop" />

    <ImageView
        android:id="@+id/commentsbutton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/backgroundtop"
        app:srcCompat="@drawable/comments" />

    <ImageView
        android:id="@+id/editButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/backgroundtop"
        app:srcCompat="@drawable/dogprofilbutton" />

    <androidx.cardview.widget.CardView
        android:id="@+id/privatedatacard"
        android:layout_width="370dp"
        android:layout_height="276dp"
        android:layout_marginTop="30dp"
        app:cardBackgroundColor="#FAF8F8"
        app:cardCornerRadius="33dp"
        app:cardElevation="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/commentsbutton">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView27"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@+id/playerNameText"
                app:layout_constraintEnd_toEndOf="@+id/playerNameText"
                app:layout_constraintStart_toStartOf="@+id/playerNameText"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/placeholderimage" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView27"
                app:layout_constraintEnd_toEndOf="@+id/imageView27"
                app:layout_constraintStart_toStartOf="@+id/imageView27"
                app:layout_constraintTop_toTopOf="@+id/imageView27">

                <ImageView
                    android:id="@+id/imagePlaceholderDashboard"
                    android:layout_width="87dp"
                    android:layout_height="95dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/holderimage" />

                <ImageView
                    android:id="@+id/uploadImage"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:clickable="true"
                    android:elevation="40dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:srcCompat="@drawable/ic_baseline_edit_24" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/playerNameText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="95dp"
                android:text="Hundefreund89"
                android:textColor="#090808"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="250dp"
                android:layout_height="55dp"
                android:layout_marginStart="24dp"
                android:layout_marginBottom="24dp"
                android:clickable="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/followerbutton" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Follow"
                android:textColor="#FAF9F9"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/imageButton"
                app:layout_constraintEnd_toEndOf="@+id/imageButton"
                app:layout_constraintStart_toStartOf="@+id/imageButton"
                app:layout_constraintTop_toTopOf="@+id/imageButton" />

            <ImageView
                android:id="@+id/imageView25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/imageButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageButton"
                app:layout_constraintTop_toTopOf="@+id/imageButton"
                app:srcCompat="@drawable/gotochatbtn" />

            <ImageView
                android:id="@+id/imageView26"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/imageView25"
                app:layout_constraintEnd_toEndOf="@+id/imageView25"
                app:layout_constraintStart_toStartOf="@+id/imageView25"
                app:layout_constraintTop_toTopOf="@+id/imageView25"
                app:srcCompat="@drawable/vectorsend" />

            <ImageView
                android:id="@+id/helpdeskbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:alpha=".5"
                android:background="#A6AAAA"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_baseline_help_outline_24" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/friendpicturetwo"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:layout_constraintBottom_toBottomOf="@+id/friendpictureone"
        app:layout_constraintEnd_toStartOf="@+id/friendpictureone"
        app:layout_constraintTop_toTopOf="@+id/friendpictureone"
        app:srcCompat="@drawable/julien" />

    <ImageView
        android:id="@+id/friendpictureone"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/privatedatacard"
        app:srcCompat="@drawable/marianna" />

    <ImageView
        android:id="@+id/friendpicturethree"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:layout_constraintBottom_toBottomOf="@+id/friendpicturetwo"
        app:layout_constraintEnd_toStartOf="@+id/friendpicturetwo"
        app:layout_constraintTop_toTopOf="@+id/friendpicturetwo"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/samara" />

    <ImageView
        android:id="@+id/imageView20"
        android:layout_width="127dp"
        android:layout_height="379dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/privatedatacard"
        app:srcCompat="@drawable/likebar" />

    <TextView
        android:id="@+id/friendstitleline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Friends"
        android:textColor="#0C0B0B"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/friendpicturetwo"
        app:layout_constraintStart_toStartOf="@+id/friendpicturethree" />

    <TextView
        android:id="@+id/gallerytextline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Gallery"
        android:textColor="#0B0909"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/friendpicturethree"
        app:layout_constraintTop_toBottomOf="@+id/friendpicturethree" />

    <ImageView
        android:id="@+id/imageView21"
        android:layout_width="120dp"
        android:layout_height="100dp"
        android:layout_marginTop="8dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="@+id/gallerytextline"
        app:layout_constraintTop_toBottomOf="@+id/gallerytextline"
        app:srcCompat="@drawable/pictureone" />

    <ImageView
        android:id="@+id/imageView22"
        android:layout_width="120dp"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@+id/imageView21"
        app:layout_constraintEnd_toEndOf="@+id/friendpictureone"
        app:layout_constraintTop_toTopOf="@+id/imageView21"
        app:srcCompat="@drawable/picturetwo" />

    <ImageView
        android:id="@+id/imageView23"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageView21"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imageView21"
        app:layout_constraintTop_toBottomOf="@+id/imageView21"
        app:layout_constraintVertical_bias="0.032"
        app:srcCompat="@drawable/picturethree" />

    <ImageView
        android:id="@+id/imageView24"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageView22"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imageView22"
        app:layout_constraintTop_toBottomOf="@+id/imageView22"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/picturefour" />

    <TextView
        android:id="@+id/LogoutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:clickable="true"
        android:elevation="30dp"
        android:minHeight="48dp"
        android:text="Logout"
        android:textColor="#00BCD4"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/commentsbutton"
        app:layout_constraintTop_toTopOf="@+id/commentsbutton" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit Profile"
        android:textColor="#F8F5F5"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/editButton"
        app:layout_constraintStart_toStartOf="@+id/editButton"
        app:layout_constraintTop_toBottomOf="@+id/editButton" />

    <ImageView
        android:id="@+id/dogwikiBtn"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="24dp"
        android:clickable="true"
        android:elevation="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/editButton"
        app:layout_constraintEnd_toStartOf="@+id/editButton"
        app:layout_constraintTop_toTopOf="@+id/editButton"
        app:srcCompat="@drawable/logbook" />

</androidx.constraintlayout.widget.ConstraintLayout>