<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <ImageView
        android:id="@+id/backgroundimageeditprofile"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bannerimage"
        app:srcCompat="@drawable/backgroundtop" />

    <TextView
        android:id="@+id/profil_title"
        android:layout_width="273dp"
        android:layout_height="69dp"
        android:layout_marginTop="16dp"
        android:elevation="30dp"
        android:text="Profildaten"
        android:textColor="#DCDCA4"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/fieldDogName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"
        android:background="#ECEBEB"
        android:hint="Write here your Dogname please"
        android:maxLines="1"
        android:minHeight="48dp"
        android:textColor="#323131"
        android:textColorHint="#020101"
        app:layout_constraintEnd_toEndOf="@+id/bannerimage"
        app:layout_constraintStart_toStartOf="@+id/bannerimage"
        app:layout_constraintTop_toBottomOf="@+id/profil_title" />

    <EditText
        android:id="@+id/fieldJob"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#FFECEBEB"
        android:hint="Write here your Job please"
        android:inputType="textMultiLine"
        android:maxLines="10"
        android:minHeight="48dp"
        android:scrollHorizontally="false"
        android:textColor="#323131"
        android:textColorHint="#090707"
        app:layout_constraintEnd_toEndOf="@+id/bannerimage"
        app:layout_constraintStart_toStartOf="@+id/bannerimage"
        app:layout_constraintTop_toBottomOf="@+id/fieldDogName" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonSaveDatas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="108dp"
        android:layout_marginBottom="50dp"
        android:backgroundTint="#FF4866D1"
        android:src="@drawable/ic_send"
        android:text="Profildaten speichern"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/bannerimage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="16dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/fieldDogName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profil_title"
        app:srcCompat="@drawable/baxter" />

    <ImageView
        android:id="@+id/editpicturetwo"
        android:layout_width="34dp"
        android:layout_height="36dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/fieldJob"
        app:layout_constraintEnd_toEndOf="@+id/fieldJob"
        app:layout_constraintTop_toBottomOf="@+id/fieldDogName"
        app:srcCompat="@drawable/editprofileicon" />

    <ImageView
        android:id="@+id/editimageone"
        android:layout_width="32dp"
        android:layout_height="38dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/fieldDogName"
        app:layout_constraintEnd_toEndOf="@+id/fieldDogName"
        app:layout_constraintTop_toTopOf="@+id/fieldDogName"
        app:srcCompat="@drawable/ellipse_19" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="55dp"
        android:layout_height="0dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/profil_title"
        app:layout_constraintEnd_toStartOf="@+id/profil_title"
        app:layout_constraintTop_toTopOf="@+id/profil_title"
        app:srcCompat="@drawable/dogshield" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="316dp"
        android:layout_height="155dp"
        android:layout_marginTop="45dp"
        android:text="Damit hilfst du uns das wir unsere Filter besser auf dich anpassen können und damit können wir dir gezielter Beiträge anderer Hundebesitzer oder Beiträge zeigen "
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/buttonSaveDatas"
        app:layout_constraintEnd_toEndOf="@+id/fieldJob"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/fieldJob"
        app:layout_constraintTop_toBottomOf="@+id/fieldJob" />

    <ImageView
        android:id="@+id/profileeditarrowbackbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/imageView2"
        app:layout_constraintEnd_toStartOf="@+id/imageView2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView2"
        app:srcCompat="@drawable/ic_baseline_arrow_back_24" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/textView4"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/infoshield" />

</androidx.constraintlayout.widget.ConstraintLayout>