<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.dashboard.DashboardFragment">

    <TextView
        android:id="@+id/text_dashboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/backgroundimage_gradient"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        android:background="@drawable/bg_gradation"
        android:scaleType="centerCrop"
        android:src="@drawable/adroidskill2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/greetingtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Welcome to DogCrounding"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/applogoimage" />

    <ImageView
        android:id="@+id/applogoimage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo_vector"
        app:layout_constraintBottom_toTopOf="@+id/text_dashboard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/logininfotext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="Hier gelangen Sie zum Login"
        android:textColor="#FAF8F8"
        app:layout_constraintStart_toStartOf="@+id/getStartedBtn"
        app:layout_constraintTop_toBottomOf="@+id/text_dashboard" />

    <TextView
        android:id="@+id/registerInfoText"
        android:layout_width="292dp"
        android:layout_height="22dp"
        android:layout_marginTop="16dp"
        android:foregroundGravity="center|center_horizontal"
        android:text="or Create"
        android:textColor="#F8F5F5"
        app:layout_constraintEnd_toEndOf="@+id/getStartedBtn"
        app:layout_constraintStart_toStartOf="@+id/getStartedBtn"
        app:layout_constraintTop_toBottomOf="@+id/getStartedBtn" />

    <Button
        android:id="@+id/getStartedBtn"
        style="@android:style/Widget.Holo.Button"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="zum Login"
        app:cornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logininfotext" />

    <Button
        android:id="@+id/registerButton"
        style="@style/FirebaseUI.Button.AccountChooser.AnonymousButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Create a New Account"
        app:cornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="@+id/registerInfoText"
        app:layout_constraintStart_toStartOf="@+id/registerInfoText"
        app:layout_constraintTop_toBottomOf="@+id/registerInfoText" />
</androidx.constraintlayout.widget.ConstraintLayout>