<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.completeprofil.EditProfilFragment">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/bg_gradation" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/information_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="76dp"
                android:layout_marginEnd="32dp"
                android:fontFamily="@font/almendra"
                android:text="Bitte fülle alle Felder aus um dein Profil zu vervollständigen "
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/edittextfieldone"
                android:layout_width="348dp"
                android:layout_height="48dp"
                android:layout_marginTop="32dp"
                android:ems="10"
                android:gravity="start|top"
                android:hint="Wie alt bist du ?"
                android:inputType="textMultiLine"
                app:layout_constraintEnd_toEndOf="@+id/information_title"
                app:layout_constraintStart_toStartOf="@+id/information_title"
                app:layout_constraintTop_toBottomOf="@+id/information_title" />

            <EditText
                android:id="@+id/edittextfieldtwo"
                android:layout_width="0dp"
                android:layout_height="84dp"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:gravity="start|top"
                android:hint="Wieviel Erfahrung in Jahre hast du allgemein mit Tieren"
                android:inputType="textMultiLine"
                app:layout_constraintEnd_toEndOf="@+id/edittextfieldone"
                app:layout_constraintStart_toStartOf="@+id/edittextfieldone"
                app:layout_constraintTop_toBottomOf="@+id/edittextfieldone" />

            <EditText
                android:id="@+id/edittextfieldthree"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:gravity="start|top"
                android:hint="Was ist deine Lieblingsfarbe?"
                android:inputType="textMultiLine"
                android:minHeight="48dp"
                app:layout_constraintEnd_toEndOf="@+id/edittextfieldtwo"
                app:layout_constraintStart_toStartOf="@+id/edittextfieldtwo"
                app:layout_constraintTop_toBottomOf="@+id/edittextfieldtwo" />

            <EditText
                android:id="@+id/edittextfieldfour"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:gravity="start|top"
                android:hint="Was machst du Beruflich ?"
                android:inputType="textMultiLine"
                android:minHeight="48dp"
                app:layout_constraintEnd_toEndOf="@+id/edittextfieldthree"
                app:layout_constraintStart_toStartOf="@+id/edittextfieldthree"
                app:layout_constraintTop_toBottomOf="@+id/edittextfieldthree" />

            <EditText
                android:id="@+id/edittextfieldfive"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:gravity="start|top"
                android:hint="Bist du Männlich oder Weiblich ?"
                android:inputType="textMultiLine"
                android:minHeight="48dp"
                app:layout_constraintEnd_toEndOf="@+id/edittextfieldfour"
                app:layout_constraintStart_toStartOf="@+id/edittextfieldfour"
                app:layout_constraintTop_toBottomOf="@+id/edittextfieldfour" />

            <Button
                android:id="@+id/save_informationsBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp"
                android:layout_marginEnd="32dp"
                android:text="Save"
                app:layout_constraintEnd_toEndOf="@+id/edittextfieldfive"
                app:layout_constraintTop_toBottomOf="@+id/edittextfieldfive" />

            <Button
                android:id="@+id/delete_informationsBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="80dp"
                android:text="Delete"
                app:layout_constraintStart_toStartOf="@+id/edittextfieldfive"
                app:layout_constraintTop_toBottomOf="@+id/edittextfieldfive" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Sie können jederzeit ihre persönlichen Daten editieren oder löschen "
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/save_informationsBtn" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</layout>