<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_gradation"
        tools:context=".NewsFragment">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyle"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView

                android:id="@+id/error_image"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_round_cloud_off_24" />

            <EditText
                android:id="@+id/textLineSummaryName"
                android:layout_width="309dp"
                android:layout_height="48dp"
                android:layout_marginTop="32dp"
                android:ems="10"
                android:gravity="start|top"
                android:hint="Vollständiger Name"
                android:inputType="textMultiLine"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/summary_title" />

            <Button
                android:id="@+id/itsAllRightBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="84dp"
                android:text="Bestätigen"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/summary_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="Zusammenfassung"
                android:textSize="40sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/editDogName"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:gravity="start|top"
                android:hint="Name des Hundes"
                android:inputType="textMultiLine"
                app:layout_constraintEnd_toEndOf="@+id/textLineSummaryName"
                app:layout_constraintStart_toStartOf="@+id/textLineSummaryName"
                app:layout_constraintTop_toBottomOf="@+id/textLineSummaryName" />

            <TextView
                android:id="@+id/textLineSummaryAge"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:gravity="start|top"
                android:hint="Ihr Alter"
                android:inputType="textMultiLine"
                android:minHeight="48dp"
                app:layout_constraintEnd_toEndOf="@+id/editDogName"
                app:layout_constraintStart_toStartOf="@+id/editDogName"
                app:layout_constraintTop_toBottomOf="@+id/editDogName" />

            <TextView
                android:id="@+id/textLineSummaryLp"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:gravity="start|top"
                android:hint="Im Haushalt lebende Pers."
                android:inputType="textMultiLine"
                app:layout_constraintEnd_toEndOf="@+id/textLineSummaryAge"
                app:layout_constraintStart_toStartOf="@+id/textLineSummaryAge"
                app:layout_constraintTop_toBottomOf="@+id/textLineSummaryAge" />

            <TextView
                android:id="@+id/textLineSummaryTimeDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:gravity="start|top"
                android:hint="Regel Zeit wo Betreuung benötigt wird"
                android:inputType="textMultiLine"
                android:minHeight="48dp"
                app:layout_constraintEnd_toEndOf="@+id/textLineSummaryLp"
                app:layout_constraintStart_toStartOf="@+id/textLineSummaryLp"
                app:layout_constraintTop_toBottomOf="@+id/textLineSummaryLp" />

            <TextView
                android:id="@+id/textLineSummaryPos"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:gravity="start|top"
                android:hint="deine Position zum Hund"
                android:inputType="textMultiLine"
                android:minHeight="48dp"
                app:layout_constraintEnd_toEndOf="@+id/textLineSummaryTimeDate"
                app:layout_constraintStart_toStartOf="@+id/textLineSummaryTimeDate"
                app:layout_constraintTop_toBottomOf="@+id/textLineSummaryTimeDate" />

            <TextView
                android:id="@+id/textinputline"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:gravity="start|top"
                android:hint="Meine Erfahrung"
                android:inputType="textMultiLine"
                android:minHeight="48dp"
                app:layout_constraintEnd_toEndOf="@+id/textLineSummaryPos"
                app:layout_constraintStart_toStartOf="@+id/textLineSummaryPos"
                app:layout_constraintTop_toBottomOf="@+id/textLineSummaryPos" />

            <TextView
                android:id="@+id/textinputlinejob"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:gravity="start|top"
                android:hint="Mein Job"
                android:inputType="textMultiLine"
                android:minHeight="48dp"
                app:layout_constraintEnd_toEndOf="@+id/textinputline"
                app:layout_constraintStart_toStartOf="@+id/textinputline"
                app:layout_constraintTop_toBottomOf="@+id/textinputline" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</layout>