<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAF7F7">

    <ImageView
        android:id="@+id/background_dashboard"
        android:layout_width="411dp"
        android:layout_height="731dp"
        android:alpha=".8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bg_gradation" />

    <TextView
        android:id="@+id/title_dashboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/berkshire_swash"
        android:text="Einfach tierisch "
        android:textColor="#DCDCA4"
        android:textColorHighlight="#009688"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/LogoutButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:clickable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_logout_24"
        app:tint="#080909" />

    <ImageView
        android:id="@+id/helpdeskbutton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:clickable="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_dashboard"
        app:srcCompat="@drawable/ic_baseline_help_outline_24"
        app:tint="#00BCD4" />

    <androidx.cardview.widget.CardView
        android:id="@+id/userimage"
        android:layout_width="202dp"
        android:layout_height="202dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="200dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#424242">


            <ImageView
                android:id="@+id/image_placeholder_dashboard"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:duplicateParentState="false"
                android:elevation="35dp"
                android:foregroundGravity="center|center_horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_baseline_account_circle_24" />

            <ImageButton
                android:id="@+id/upload_image"
                android:layout_width="48dp"
                android:layout_height="51dp"
                android:background="#00000000"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/addfriend" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/verifedShield"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/userimage"
        app:layout_constraintTop_toBottomOf="@+id/userimage"
        app:srcCompat="@drawable/verifed" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="91dp"
        android:layout_height="24dp"
        app:layout_constraintEnd_toEndOf="@+id/userimage"
        app:layout_constraintTop_toBottomOf="@+id/userimage">

        <TextView
            android:id="@+id/texxtverifed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginEnd="19dp"
            android:layout_marginBottom="5dp"
            android:text="verified"
            android:textSize="8sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/player_name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Hundefreund86"
        android:textColor="#DCDCA4"
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="@+id/userimage"
        app:layout_constraintStart_toStartOf="@+id/userimage"
        app:layout_constraintTop_toBottomOf="@+id/userimage" />

    <TextView
        android:id="@+id/mytitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/chakra_petch_light"
        android:text="Student as Android Developer"
        android:textSize="16sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/player_name_text" />


    <TextView
        android:id="@+id/kurzBioText"
        android:layout_width="328dp"
        android:layout_height="61dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="This is my App for my FinalExam as Junior Android Developer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mytitleText" />

    <View
        android:id="@+id/divider"
        android:layout_width="300dp"
        android:layout_height="3dp"
        android:layout_marginTop="24dp"
        android:background="#4CC4CA"
        app:layout_constraintEnd_toEndOf="@+id/kurzBioText"
        app:layout_constraintStart_toStartOf="@+id/kurzBioText"
        app:layout_constraintTop_toBottomOf="@+id/kurzBioText" />

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="28dp"
        app:layout_constraintBottom_toBottomOf="@+id/LogoutButton"
        app:layout_constraintEnd_toStartOf="@+id/LogoutButton"
        app:layout_constraintTop_toTopOf="@+id/LogoutButton"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_notifications_black_24dp"
        app:tint="#020202" />

    <ImageView
        android:id="@+id/dogwikiBtn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/userimage"
        app:srcCompat="@drawable/dogprofilneu" />

    <ImageView
        android:id="@+id/editButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/userimage"
        app:layout_constraintTop_toBottomOf="@+id/dogwikiBtn"
        app:srcCompat="@drawable/picturedogs" />

</androidx.constraintlayout.widget.ConstraintLayout>