<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cvMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginVertical="8dp"
        android:layout_marginStart="64dp"
        android:layout_marginEnd="8dp"
        android:clickable="true"
        android:focusable="true"
        android:minHeight="48dp"
        app:cardBackgroundColor="#FF5722"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp"
        app:contentPadding="8dp">

        <TextView
            android:id="@+id/tvMessageText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="16sp"
            tools:text="Hello World" />
    </com.google.android.material.card.MaterialCardView>
</FrameLayout>