<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardImage"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:clickable="true"
    app:cardBackgroundColor="#F1EFEF"
    app:cardCornerRadius="10dp"
    app:cardElevation="7dp"
    app:strokeColor="#673AB7"
    app:strokeWidth="2dp"
    tools:layout_editor_absoluteX="1dp"
    tools:layout_editor_absoluteY="93dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/list_image"
            android:layout_width="400dp"
            android:layout_height="277dp"
            android:layout_marginTop="16dp"
            android:adjustViewBounds="true"
            android:cropToPadding="true"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:fontFamily="@font/caveat_brush"
            android:text="Name"
            android:textColor="#070707"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/list_image"
            app:layout_constraintTop_toBottomOf="@+id/tv7" />

        <TextView
            android:id="@+id/tv7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:fontFamily="@font/almendra"
            android:text="TextView"
            android:textColor="#050505"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/list_image"
            app:layout_constraintTop_toBottomOf="@+id/list_image" />

        <ImageView
            android:id="@+id/heart_not_clicked"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="8dp"
            android:clickable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/list_image"
            app:srcCompat="@drawable/heart" />

        <ImageView
            android:id="@+id/maxlikes"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginEnd="8dp"
            android:background="#ECE9E9"
            android:backgroundTint="#F1EFEF"
            app:layout_constraintBottom_toBottomOf="@+id/heart_not_clicked"
            app:layout_constraintEnd_toStartOf="@+id/heart_not_clicked"
            app:layout_constraintTop_toBottomOf="@+id/list_image"
            app:srcCompat="@drawable/likes" />

        <ImageView
            android:id="@+id/comments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/heart_not_clicked"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/comments" />

        <ImageView
            android:id="@+id/bookmark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/list_image"
            app:srcCompat="@drawable/bookmark" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
